<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans';
          
            /*Medidas absolutas
            cm, mm,in(polegada), px (USA ESSA),  pt, pc

            Medidas Relativas
            em (USA ESSA M maiusculo de uma letra), ex (Altura x de uma letra), rem, vw (tamanho da tela), vh (altura da tela), % 
            16px geralmente é igual a 1em
            */

            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
           
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse excepturi doloribus cupiditate est debitis maiores non dolores nulla aliquid architecto magnam eius tempora aperiam neque quo, impedit voluptates necessitatibus nam!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque fuga aliquam cupiditate voluptates quisquam magnam, earum beatae explicabo qui illum ullam voluptate, ea autem molestiae voluptatum placeat, impedit dignissimos tempora.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ducimus tenetur tempore quibusdam facere ea delectus? Rerum iure, et, esse iusto ea quisquam alias sint reprehenderit, debitis rem quia totam.</p>
</body>
</html>