<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        nav{
            background-color: rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 1px 1px 4px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

    
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black; 
            border-radius: 20px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esportes Politica</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio cumque optio tempora cupiditate ullam dolore debitis aperiam placeat, eum repellat rerum, sapiente laudantium dolores libero, assumenda nihil enim voluptates.</p>
            <aside>
                <p>Artigo escrito por José</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
   </footer>
    <div id="bola"></div>
</body>
</html>