<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        /* Shorthand - background
            color > image > position > repeat > [size - NÃO FUNCIONA NA SHORTHAND, LOGO RETIRA ELE DA LISTA E COLOCA ABAIXO SEPARADO.] > attachment
            ordem pra seguir.
            
            *Exemplo abaixo da versão completa*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;

            *versão de shorthand*
            background: black url(imagens/wallpaper002.jpg) no-repeat cover fixed;
            background-size: cover; (O SIZE NÃO FUNCIONA DENTRO DA SHORTHAND, TEM QUE SER COLOCADO SEPARADO.)

        */

        
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque repudiandae exercitationem voluptatibus necessitatibus deserunt minima repellat eius rerum nulla autem nisi, quasi facere enim distinctio temporibus voluptate quaerat laboriosam. Libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis temporibus cupiditate incidunt, nulla quisquam repellat ea laudantium ad commodi corporis dignissimos illum doloremque aliquid molestias, dolores assumenda deserunt corrupti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate laudantium ullam est quibusdam excepturi tenetur et quas accusamus facere, sequi sunt deserunt eaque alias porro labore consequuntur repellat molestias nemo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque repudiandae exercitationem voluptatibus necessitatibus deserunt minima repellat eius rerum nulla autem nisi, quasi facere enim distinctio temporibus voluptate quaerat laboriosam. Libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis temporibus cupiditate incidunt, nulla quisquam repellat ea laudantium ad commodi corporis dignissimos illum doloremque aliquid molestias, dolores assumenda deserunt corrupti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate laudantium ullam est quibusdam excepturi tenetur et quas accusamus facere, sequi sunt deserunt eaque alias porro labore consequuntur repellat molestias nemo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque repudiandae exercitationem voluptatibus necessitatibus deserunt minima repellat eius rerum nulla autem nisi, quasi facere enim distinctio temporibus voluptate quaerat laboriosam. Libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis temporibus cupiditate incidunt, nulla quisquam repellat ea laudantium ad commodi corporis dignissimos illum doloremque aliquid molestias, dolores assumenda deserunt corrupti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate laudantium ullam est quibusdam excepturi tenetur et quas accusamus facere, sequi sunt deserunt eaque alias porro labore consequuntur repellat molestias nemo.</p>
    </main>
</body>
</html>