<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            text-align: left;
            background-color: rgb(23, 23, 223);
            color: white;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

       col.cnome{ 
             background-color: rgb(153, 153, 156);
        }

        col.csexo, col.cidade{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

   
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td class="destaque">Beatriz</td>
            <td>F</td>
            <td>25</td>
            <td>Psicóloga</td>
        </tr>

        <tr>
            <td>Fábio</td>
            <td>M</td>
            <td>50</td>
            <td>Engenheiro</td>
        </tr>

        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>32</td>
            <td>Eletricista</td>
        </tr>

    </table>
</body>
</html>